<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #form-m { background: #000; padding: 3px; position: fixed; bottom: 5%; width: 100%; }
      #form-jwt { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form-m" action="">
      <input id="t" autocomplete="off" />
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form id="form-jwt" action="">
      <!--
      <input id="un" autocomplete="off" />
      <input id="pw" type="password" autocomplete="off" />
      -->
      <input id="jwt" autocomplete="off" /><button>JWT</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $('#form-jwt').submit(function(){
        console.log('submitting');
        // var socket = io();
        var socket = io('http://localhost:3000/?token=' + $('#jwt').val());
        socket.on('error', function(error){
          console.log('error: '+JSON.stringify(error));
        });
        socket.on('connect', function(socket){
          console.log('connected');
          console.log('rooms: '+JSON.stringify(this.rooms));
        });
  /*
        $('form').submit(function(){
          console.log($('#pw').val());
          return false;
        });
  */
        $('#form-m').submit(function(){
          socket.emit('message', {
            to: $('#t').val().split(','),
            body: $('#m').val()
          });
          $('#m').val('');
          return false;
        });
        //socket.on('chat message', function(msg){
        socket.on('message', function(msg){
          $('#messages').append($('<li>').text(JSON.stringify(msg)));
        });
        return false;
      });
    </script>
  </body>
</html>
